# AsteroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/dao/: DataDao.kt
app/src/main/java/com/example/myapplication/data/entities/: DataEntity.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/remote/: ServiceAPI.kt
app/src/main/java/com/example/myapplication/data/repositories/: LocalRepositoryIMP.kt  RemoteRepositoryIMP.kt
app/src/main/java/com/example/myapplication/data/response/: CloseApproachData.kt  DayResponse.kt  EstimatedDiameter.kt  Feet.kt  GetAPIResponse.kt  ImageResponse.kt  Kilometers.kt  Links.kt  Meters.kt  Miles.kt  MissDistance.kt  RelativeVelocity.kt
app/src/main/java/com/example/myapplication/di/: AppModules.kt
app/src/main/java/com/example/myapplication/domain/data_interfaces/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/myapplication/domain/model/: DataModel.kt
app/src/main/java/com/example/myapplication/domain/usecase/: DataUseCase.kt  ImageUseCase.kt  LocalDayUseCase.kt  LocalWeekUseCase.kt
app/src/main/java/com/example/myapplication/presentation/services/: AppWorkManager.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapters/: HomeAdapter.kt  HomeAdapterBinding.kt
app/src/main/java/com/example/myapplication/presentation/ui/detials/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/presentation/utils/: Constant.kt  Extaintion.kt
app/src/main/res/drawable-v24/: ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_asteroid.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
